<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.woting</groupId>
  <artifactId>WtCrawlerBroadcast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <projectDir>D:\workIDE\work\WtCrawlerBroadcast</projectDir>
    <java.version>1.8</java.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.2.RELEASE</version>
  </parent>

  <dependencies>
  <!-- html转义字符 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <!-- spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- dbcp连接池 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <!-- Spring Jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- 数据库连接驱动mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <!-- MyBatis组件 --><!-- Spring+MyBatis对接插件 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- json处理 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- crawler包 -->
    <dependency>
      <groupId>edu.uci.ics</groupId>
      <artifactId>crawler4j</artifactId>
      <version>4.2</version>
    </dependency>
    <!-- HTML解析包 -->
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- 引入平台包 -->
    <dependency>
      <groupId>com.spiritdata</groupId>
      <artifactId>BasicPlat</artifactId>
      <version>0.1.0.9</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/BasicPlat-0.1.0.9.jar</systemPath>
    </dependency>
    <!-- 引入汉字转拼音 -->
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/pinyin4j-2.5.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${projectDir}\src</sourceDirectory>
    <resources>
      <resource>
        <directory>${projectDir}\src</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.json</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${projectDir}\target\pub\runlib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestFile>${projectDir}/MANIFEST.MF</manifestFile>
            <!--
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>runlib/</classpathPrefix>
              <mainClass>com.woting.crawler.Booter</mainClass>
            </manifest>
            -->
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${projectDir}\target\classes</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy_file</id>
            <phase>install</phase>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <echo>copy file</echo>
            <mkdir dir="${projectDir}/target/pub/conf"/>
            <copy todir="${projectDir}/target/pub/conf">
              <fileset dir="${projectDir}/conf"></fileset>
            </copy>
            <mkdir dir="${projectDir}/target/conf"/>
            <copy todir="${projectDir}/target/conf">
              <fileset dir="${projectDir}/conf"></fileset>
            </copy>
            <copy tofile="${projectDir}/target/pub/${project.artifactId}.${project.packaging}"
                  file="${projectDir}/target/${project.artifactId}-${project.version}.${project.packaging}" overwrite="true"/>
            <copy tofile="${projectDir}/target/pub/startCrawl.sh" file="${projectDir}/startCrawl.sh" overwrite="true"/>
            <copy tofile="${projectDir}/target/pub/startCrawl.bat" file="${projectDir}/startCrawl.bat" overwrite="true"/>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>