# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mysql_crawlDB
local.mysql.driverClassName=com.mysql.jdbc.Driver
local.mysql.url=jdbc:mysql://123.56.254.75:3306/crawlDB?useUnicode=true&characterEncoding=UTF-8
local.mysql.username=root
local.mysql.password=mysql

#mysql_woting
wtMain.mysql.driverClassName=com.mysql.jdbc.Driver
wtMain.mysql.url=jdbc:mysql://123.56.254.75:3306/woting?useUnicode=true&characterEncoding=UTF-8
wtMain.mysql.username=root
wtMain.mysql.password=mysql

#yun crawl################
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://123.56.254.75:3306/crawlDB?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql
#Local crawl################
#jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#±¾»ú
#jdbc.mysql.url=jdbc:mysql://localhost:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root

#################
#ÔÆ
#jdbc.mysql.url=jdbc:mysql://182.92.175.134:3306/woting?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql
